name="MinMicroG-Minimal"
version=20251015
description="A Minimal MicroG installer with just the essentials"
provides=("microg")
conflicts=("gapps" "microg")
source=("${name}-${version}.zip::https://github.com/FriendlyNeighborhoodShane/MinMicroG-abuse-CI/releases/download/2025.10.15/MinMicroG-Minimal-UPDATELY-20251015010348.zip")
sha256sums=("faac128ed5e700103156530bc985072295c75b5c6b0920dcf617000417eea22c")
install="microg.install"

package() {
    unzip "${name}-${version}.zip" -d "$srcdir"
    if [[ "$CARCH" == arm* ]]; then
        SUB_ARCH="arm"
    else
        SUB_ARCH="x86"
    fi

    find "$srcdir/system" -type d | while read -r root; do
        dir_name=$(basename "$root")
        if [[ "$dir_name" == -* && "$dir_name" == *- ]]; then
            archs=()
            sdks=()
            IFS='-' read -r -a parts <<< "$dir_name"
            for i in "${parts[@]}"; do
                if [[ "$i" =~ ^[0-9]+$ ]]; then
                    sdks+=("$i")
                elif [[ -n "$i" ]]; then
                    archs+=("$i")
                fi
            done
            if [[ (${#archs[@]} -ne 0 && ! " ${archs[*]} " =~ " $CARCH " && ! " ${archs[*]} " =~ " $SUB_ARCH ") || (${#sdks[@]} -ne 0 && ! " ${sdks[*]} " =~ " $SDK ") ]]; then
                rm -rf "$root"
            else
                cp -rf "$root"/* "$root/.."
                rm -rf "$root"
            fi
        fi        

    done

    mkdir -p "$pkgdir/system/"
    cp -rf "$srcdir"/system/* "$pkgdir/system/"
    install -Dm644 microg.rc "$pkgdir/system/etc/init/microg.rc"

    mkdir -p $pkgdir/system/priv-app

    directories=(
        "GmsCore"
        "GmsCore_update"
        "PrebuiltGmsCore"
        "PrebuiltGmsCorePi"
        "PrebuiltGmsCorePix"
        "GoogleServicesFramework"
        "Phonesky"
    )

    for dir in "${directories[@]}"; do
        path="$pkgdir/system/priv-app/$dir"
        if [ ! -d "$path" ]; then
            mknod "$path" c 0 0
        fi
    done

    sed -i '/<\/privapp-permissions>/i\        <permission name="android.permission.INTERACT_ACROSS_USERS"/>' $pkgdir/system/etc/permissions/com.google.android.gms.xml
}
