name=smartdock
version="1.14.2"
description="A user-friendly desktop mode launcher that offers a modern and customizable user"
provides=("smartdock launcher")
conflicts=("launcher")
source=("${name}-${version}.apk::https://f-droid.org/repo/cu.axel.smartdock_1142.apk")
sha256sums=("5ac7c75f5f36901c27882206447fba51bb6e87e2fa9b158ab7e43c1f9bc58974")

package() {
    case "$CARCH" in
        x86)
            mapped_arch="x86"
            bit=32
        ;;
        x86_64)
            mapped_arch="x86_64"
            bit=64
        ;;
        arm)
            mapped_arch="armeabi-v7a"
            bit=32
        ;;
        arm64)
            mapped_arch="arm64-v8a"
            bit=64
        ;;
        *)
            echo "Error: Unknown architecture '$CARCH'" >&2
            exit 1
        ;;
    esac
    unzip "$name-$version.apk" -d "$srcdir"
    install -Dm644 "$srcdir/lib/$mapped_arch/libnrb.so" "$pkgdir/system/priv-app/SmartDock/lib/$mapped_arch/libnrb.so"
    install -Dm755 "$name-$version.apk" "$pkgdir/system/priv-app/SmartDock/smartdock.apk"
    install -Dm644 "smartdock.rc" "$pkgdir/system/etc/init/smartdock.rc"
    install -Dm644 "permissions_cu.axel.smartdock.xml" "$pkgdir/system/etc/permissions/permissions_cu.axel.smartdock.xml"
}
