name=houdini-hpe-14
version=14.0.0b_y.GoogleGame_com1.2
description="Intel's libhoudini for Intel x86 CPU, pulled from HPE image from Google Play Games for PC"
provides=("arm_translaton")
conflicts=("arm_translaton")
_commit="476c66fa32fc9b2f622904fa1f8cf3658e85d938"
_repo="vendor_intel_proprietary_houdini"
source=("${name}-${version}.zip::https://github.com/supremegamers/${_repo}/archive/${_commit}.zip")
md5sums=("cb7ffac26d47ec7c89df43818e126b47")
sha256sums=("7c78abbcced1f7c5c1cc794a0afb4010a2e5bb0bb18eadd6de3af2fe13e9dc25")
android_version=13
arch=("x86_64")


package() {
    mkdir -p $pkgdir/system
    unzip ${name}-${version}.zip -d $srcdir
    cp -r $srcdir/$_repo-$_commit/prebuilts/* $pkgdir/system
    install -Dm644 houdini.rc $pkgdir/system/etc/init/
}