name=houdini-hpe-14
version=14.0.0b_y.GoogleGame_com1.2
description="Intel's libhoudini for Intel x86 CPU, pulled from HPE image from Google Play Games for PC"
provides=("arm_translaton")
conflicts=("arm_translaton")
_commit="476c66fa32fc9b2f622904fa1f8cf3658e85d938"
_repo="vendor_intel_proprietary_houdini"
source=("${name}-${version}.zip::https://github.com/supremegamers/${_repo}/archive/${_commit}.zip")
md5sums=("339a8cb7f3d8fa5959b2c79bbd858c1b")
sha256sums=("d0ee7b0478ad737f31f8233950c19cc18204371ef15ef364a43c395b8bb3e1d8")
android_version=13
arch=("x86_64")


package() {
    mkdir -p $pkgdir/system
    unzip ${name}-${version}.zip -d $srcdir
    cp -r $srcdir/$_repo-$_commit/prebuilts/* $pkgdir/system
    install -Dm644 houdini.rc $pkgdir/system/etc/init/
}